
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    underscores_in_headers on; 
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 500M;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
   #管理端
   server {
        listen 80;
        server_name 192.168.0.196;

        # 延安行h5
        location /yax/xmp {
            expires -1;
            alias /home/data/front/yaxpage/xmp;
            index index.html;
            try_files $uri $uri/ /xmp/index.html;
        }

        # 延安行网站
        location /yax/ {
		    expires -1;
            alias /home/data/front/yaxpage/;           
            try_files $uri $uri/ /yax/index.html;
        }

		
        # 研学网站
        location /yx/ {
		    expires -1;
            alias /home/data/front/yxpage/;            
            try_files $uri $uri/ /yx/index.html;
        }
        # 避免跳转到延安行页面
        location /html/ {
		    expires -1;
            alias /home/data/front/yxpage/html/;            
            try_files $uri $uri/ /yx/html/index.html;
        }

        # 公共前端
        location / {
		    expires -1;
            alias /home/data/front/;            
            try_files $uri $uri/ /yx/html;
        }

        # 默认跳转延安行/研学二选一页面
        location = / {
            return 301 /choose.html;
        }


        # API 代理
        location ^~ /bxapi/ {
            proxy_pass http://192.168.0.196:8204/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /yxapi/ {
            proxy_pass http://192.168.0.196:8104/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
